{
  "name": "array-buffer-serializer",
  "version": "0.4.0",
  "description": "Serializes data to transfer fewer bytes over the network",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "bench": "node benchmarks/run.js"
  },
  "keywords": [
    "serializer",
    "compressor",
    "optimization",
    "bytes",
    "network",
    "array-buffer",
    "bandwidth"
  ],
  "files": [
    "package.json",
    "index.js",
    "index.d.ts",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "author": "username0101010",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username0101010/array-buffer-serializer.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "jest": "^27.0.6",
    "microtime": "^3.0.0"
  },
  "dependencies": {
    "ieee754": "^1.2.1"
  }
}
